# Auth

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ark/sample/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
auth/: build.gradle
auth/src/main/: AndroidManifest.xml
auth/src/main/java/com/ark/auth/: Auth.java  AuthActivity.java  AuthCallback.java  BaseAuthBuild.java  BaseAuthBuildForQQ.java  BaseAuthBuildForWB.java  BaseAuthBuildForWX.java  BaseAuthBuildForYL.java  BaseAuthBuildForZFB.java  UserInfoForThird.java  Utils.java
auth_alipay/: build.gradle
auth_alipay/src/main/: AndroidManifest.xml
auth_alipay/src/main/java/com/ark/auth/alipay/: AliRouseActivity.java  AuthBuildForZFB.java
auth_qq/: build.gradle
auth_qq/src/main/: AndroidManifest.xml
auth_qq/src/main/java/com/ark/auth/qq/: AuthBuildForQQ.java
auth_unionpay/: build.gradle
auth_unionpay/src/main/: AndroidManifest.xml
auth_unionpay/src/main/java/com/ark/auth/unionpay/: AuthBuildForYL.java
auth_unionpay/src/main/res/values/: strings.xml
auth_weibo/: build.gradle
auth_weibo/src/main/: AndroidManifest.xml
auth_weibo/src/main/java/com/ark/auth/weibo/: AuthBuildForWB.java
auth_weixin/: build.gradle
auth_weixin/src/main/: AndroidManifest.xml
auth_weixin/src/main/java/com/ark/auth/weixin/: AuthBuildForWX.java
gradle/wrapper/: gradle-wrapper.properties
