# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=0.5g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
GROUP=com.ark.authsdk
VERSION_NAME=2.0.0
POM_ARTIFACT_ID=auth
SNAPSHOT_REPOSITORY_URL=http://nexus.xiaoc.cn/repository/maven-snapshots/
RELEASE_REPOSITORY_URL=http://nexus.xiaoc.cn/repository/maven-releases/
NEXUS_USERNAME=admin
NEXUS_PASSWORD=pp11906145
android.useAndroidX=true
android.enableJetifier=true